<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MembersDirect - Select Offer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        .main {
            max-width: 650px;
            margin: 50px auto;
            padding: 20px;
            -webkit-box-shadow: 0px 0px 20px 14px #cfcfcf4a;
                    box-shadow: 0px 0px 20px 14px #cfcfcf4a;
        }

        h1.heading_1 {
            font-size: 48px;
            text-align: center;
            font-family: arial;
            color: #f00;
        }

        h3.heading_3 {
            font-size: 20px;
            text-align: center;
            margin: 5px 0;
            font-family: arial;
            font-weight: 500;
        }

        h2.heading_2 {
            font-size: 22px;
            text-align: center;
            margin: 5px 0;
            font-family: arial;
            color: #f00;
        }
        h1.heading_2 {
            font-size: 34px;
            text-align: center;
            margin: 5px 0;
            font-family: arial;
            color: #f00;
        }

        p.paragrap_text {
            font-size: 14px;
            text-align: center;
            font-family: arial;
            line-height: 20px;
        }

        span.small_text {
            font-size: 12px;
            display: block;
            text-align: center;
            font-family: arial;
            margin: 5px 0;
        }

        .video_wrapper {
            margin: 15px auto;
        }

        ul.list_wrapper li {
            list-style: none;
        }

        ul.list_wrapper li p {
            font-size: 14px;
            font-family: arial;
            line-height: 20px;
            text-align: center;
        }

        .mt-15{
            margin-top: 15px !important;
        }

        .butoon_content {
            text-align: center;
            margin-top: 20px;
        }

        a.button_blue {
            padding: 10px;
            text-decoration: none;
            background: #137c96;
            color: #fff;
            font-family: arial;
            display: inline-block;
            font-weight: 600;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        @media screen and (max-width:660px) {
            .main {
                max-width: 95%;
                margin: 15px auto;
            }

            p.paragrap_text br {
                display: none;
            }

            h1.heading_1 {
                font-size: 44px;
            }

            h3.heading_3 {
                font-size: 16px;
                margin: 5px 0;
            }

            h2.heading_2 {
                font-size: 18px;
                margin: 5px 0;
            }

            h1.heading_2 {
                font-size: 30px;
                margin: 5px 0;
            }

            p.paragrap_text {
                font-size: 14px;
                line-height: 18px;
            }

            .video_wrapper {
                margin: 10px auto;
            }

            ul.list_wrapper li {
                margin-bottom: 3px;
            }

            ul.list_wrapper li p {
                font-size: 12px;
                line-height: 14px;
                text-align: center;
            }

            .mt-15{
                margin-top: 10px !important;
            }

            .butoon_content {
                margin-top: 15px;
            }
            a.button_blue {
                font-size: 14px;
            }
        }
        @media screen  and (max-width:490px){
            .main {
                padding: 10px;
            }
            a.button_blue {
                font-size: 12px;
            }
        }
        @media screen  and (max-width:430px){

            h1.heading_1 {
                font-size: 36px;
            }

            h3.heading_3 {
                font-size: 14px;
                margin: 5px 0;
            }

            h2.heading_2 {
                font-size: 16px;
                margin: 5px 0;
            }

            h1.heading_2 {
                font-size: 26px;
                margin: 5px 0;
            }

            p.paragrap_text {
                font-size: 12px;
                line-height: 18px;
            }

            span.small_text {
                font-size: 10px;
                margin: 5px 0;
            }

            .video_wrapper {
                margin: 10px auto;
            }

            ul.list_wrapper li {
                margin-bottom: 3px;
            }

            ul.list_wrapper li p {
                font-size: 12px;
                line-height: 16px;
            }

            .mt-15{
                margin-top: 10px !important;
            }

            .butoon_content {
                margin-top: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="heading_2" style="color: #000;">CONGRATULATIONS!!</h1>
        <h1 class="heading_2" style="color: #f00;">Your Gold Enrollment Fee is Waived</h1>
        <h3 class="heading_3">You Just <b>Saved $2990</b> for <b>Gold Membership</b> Enrollment!</h3>
        <h3 class="heading_3" style="color: #f00;"><b>Now Save even More</b></h3>
        <p class="paragrap_text">This One time Offer locks in <b>Annual Gold</b> membership dues at <b>just $199.00</b> yearly</p>
        <h3 class="heading_3">That’s <b>34% OFF</b> the regular dues of <del>$299.00</del></h3>
        <h2 class="heading_2" style="text-decoration: underline;">Saving You an extra $100.00 today!</h2>
        <h3 class="heading_3 mt-15"><b><i>PLUS, with this Special offer</i></b></h3>
        <h3 class="heading_3"><b><i>We’ll add a Bonus <span style="text-decoration: underline;">$250.00</span> Cash Rewards Card!</i></b></h3>
        <h3 class="heading_3 mt-15" style="color: #f00;"><b>And for a very limited time we’re adding …</b></h3>
        <p class="paragrap_text">A Five-Day <b>Beachfront Resort Vacation</b> for two! All suites stay in Cancun Rivera <br>
            Maya’s <b>Five Star</b> resort <b>‘The Fives’</b> this <b>Onetime Bonus</b> offer is valued at <b>$2000.00</b>
            </p>
        <div class="video_wrapper">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/871503658?h=d0d1b23060&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <h3 class="heading_3" style="color: #000; text-decoration: underline;"><b>>INFLATION BUSTER 2024<</b></h3>
        <h1 class="heading_2" style="color: #f00;"><b>Today’s One Time Offer Includes</b></h1>
        <p class="paragrap_text" style="color: #f00;"><b> 30-DAY RISK FREE MONEY BACK GUARANTEE!</b></p>
        <ul class="list_wrapper">
            <li><p> <b><span style="font-weight: 400;">✽</span> Free MembersDirect <sup style="font-size: 8px;">®</sup> Gold Membership enrollment Value $2990.00</b></p></li>
            <li><p> <b><span style="font-weight: 400;">✽</span> Bonus Five Star Resort Vacation for Two Adults Value $2000.00</b></p></li>
            <li><p> <b><span style="font-weight: 400;">✽</span> Reduced Gold Membership annual dues value $100.00</b></p></li>
            <li><p> <b><span style="font-weight: 400;">✽</span> Bonus Cash Rewards Card value $250.00</b></p></li>
        </ul>
        <p class="paragrap_text mt-15" style="text-decoration: underline; color: #f00;"><b>YES I WANT TO CLAIM TODAYS SAVINGS & BONUSES VALUED AT $5340.00</b></p>
        <p class="paragrap_text mt-15"><b>And pay just $199.00 yearly for full Gold access in the nations #1 Home <br>Furnishings and Home Improvement club!</b></p>
        <div class="butoon_content">
            <a href="#" class="button_blue">YES LOCK IT IN</a>
            <span class="small_text extra_sm" style="text-decoration: underline;"><a href="#">No I am declining todays one-time bonuses and upgrades of $5340.00</a></span>
        </div>
    </div>
</body>
</html>